$('#login_edit_salary').validationEngine('attach');
                $('#salary_edit_form_numSecu').validationEngine('attach');
                var username = $("#login_edit_salary").val();
                var numsecu = $("#salary_edit_form_numSecu").val();
                //$('#login_edit_salary').validationEngine('hide');
                var first13 = numsecu.substring(0, 13);


                if (username.length < 13) {
                    $("#btn_edit_salary").css('display', 'none');
                    $('#login_edit_salary').validationEngine('showPrompt', '* Ce champ est requis' + '<br />' + '* Minimum 13 caractéres requis', 'load');
                    $(".blackPopup .formErrorContent").css('background-color', 'red');
                    $(".blackPopup .formErrorContent").css('font-size', '13px');
                }
                if ((username.length == 13) && (username == first13)) {
                    $("#btn_edit_salary").css('display', 'block');
                    $("#btn_edit_salary").css('margin-left', '1600px');
                    $("#btn_annuler_edit_salary").css('margin-top', '-41px');
                    $('#login_edit_salary').validationEngine('hide');
                    $('#salary_edit_form_numSecu').validationEngine('hide');
                    $('#login_edit_salary').validationEngine('detach');
                    $('#salary_edit_form_numSecu').validationEngine('detach');
                }
                if ((username.length == 13) && (username != first13)) {
                    $("#btn_edit_salary").css('display', 'none');
                    $('#login_edit_salary').validationEngine('showPrompt', 'Login doit être les 13 chiffres du numéro de sécurité social. !!', 'load');
                    $(".blackPopup .formErrorContent").css('background-color', 'red');
                    $(".blackPopup .formErrorContent").css('font-size', '13px');

                }
                if (username.length > 13) {
                    $("#btn_edit_salary").css('display', 'none');
                    $('#login_edit_salary').validationEngine('showPrompt', '* Ce champ est requis' + '<br />' + '* Minimum 13 caractéres requis', 'load');
                    $(".blackPopup .formErrorContent").css('background-color', 'red');
                    $(".blackPopup .formErrorContent").css('font-size', '13px');
                }


-*---------------------------------------------



 if (nb == '1') {

                            //alert(nb);
                            $("#btn_edit_salary").css('display', 'none');
                            $('#salary_edit_form_matricule').validationEngine('showPrompt', 'Matricule existe déja dans cette entreprise. !!', 'load');
                            $('#salary_edit_form_company').validationEngine('showPrompt', 'Il existe déja un Salarié avec le méme matricule  dans cette entreprise', 'load');
                            $(".blackPopup .formErrorContent").css('background-color', 'red');
                            $(".blackPopup .formErrorContent").css('font-size', '13px');
                            $('#frm_edit_salary').validationEngine('attach');
                            //$(".blackPopup .formErrorContent").css('margin-top', '16px');
                            //alert($('#frm_edit_salary').validationEngine('validate'));
                            //alert($('#salary_edit_form_matricule').validationEngine('validate'));

                        }

                        if (nb == '0') {
                            //alert(nb);
                            $('#salary_edit_form_matricule').validationEngine('hide');
                            $('#salary_edit_form_company').validationEngine('hide');
                            $('#frm_edit_salary').validationEngine('detach');
                            $("#btn_edit_salary").css('display', 'block');
                            $("#btn_edit_salary").css('margin-left', '1600px');
                            $("#btn_annuler_edit_salary").css('margin-top', '-41px');

                        }
